{
  "name": "agent-skills-standard-root",
  "version": "1.9.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "lodash": "^4.17.23",
      "qs": "^6.15.0",
      "multer": ">=2.1.0"
    }
  },
  "scripts": {
    "build": "pnpm --filter ./cli build",
    "dev": "pnpm --filter ./cli dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "lint:check": "pnpm -r lint:check",
    "validate": "pnpm --filter ./cli validate",
    "validate:all": "pnpm --filter ./cli validate:all && pnpm audit:skills",
    "test": "pnpm --filter ./cli test",
    "test:cov": "pnpm --filter ./cli test:cov",
    "release-skill": "tsx scripts/release-skill.ts",
    "release-cli": "tsx scripts/release-cli.ts",
    "server:release": "tsx scripts/release-server.ts",
    "server:dev": "pnpm --filter ./server start:dev",
    "server:build": "pnpm --filter ./server build",
    "server:start": "pnpm --filter ./server start:prod",
    "calculate-tokens": "tsx scripts/calculate-tokens.ts",
    "benchmark": "tsx scripts/benchmark/index.ts",
    "generate-indices": "tsx scripts/generate-indices.ts",
    "audit:skills": "tsx scripts/audit-skills.ts",
    "docs:scan": "tsx scripts/scan-docs.ts scripts server/src",
    "test:e2e": "tsx scripts/test-e2e.ts",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.30",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "fs-extra": "^11.3.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "inquirer": "^9.3.7",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0"
  }
}
